#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article-beamer
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
logicalmkup
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Semestrální práce KIV/OS 
\end_layout

\begin_layout Subtitle
corrOSion
\end_layout

\begin_layout Author
Jiří Láska, Václav Löffelmann
\end_layout

\begin_layout Date
2016
\end_layout

\begin_layout Section
Segmentace a stránkování
\end_layout

\begin_layout Standard
Operační systém 
\emph on
\noun on
corrOSion
\emph default
 
\noun default
pracuje v tzv.
 
\emph on
long mode.
 
\emph default
V tomoto režimu procesoru je vyžadováno zapnuté stránkování.
 Segmentace je označena za zastaralou, nicméně je potřeba korektně nastavit
 GDT (Global Descriptor Table).
\end_layout

\begin_layout Standard
Pro jednoduchost jsme použili stránky o velikosti 2 MB.
\end_layout

\begin_layout Subsection
Stránkování jádra
\end_layout

\begin_layout Standard
Jádro má nastavené identické zobrazení virtuální adresy na fyzickou.
 Tato vlastnost se hodí například v případě manipulace s uživatelskými programy.
\end_layout

\begin_layout Subsection
Stránkování programů
\end_layout

\begin_layout Standard
Programy mají identicky namapovanou jadernou oblast (0-64 MB).
 Stránky v této oblasti mají nastavený příznak nepřístupnosti z neprivilegovanéh
o režimu.
 Přístup do jaderné oblasti programem tedy vyvolá výpadek stránky (Page
 Fault).
 Přístupná oblast pro program začíná na 64 MB.
 Při zavedení programu jsou mu alokovány rovnou dvě stránky.
 První, která začíná na jeho 64.
 MB virtuální adresy je vyhrazena pro programový zásobník.
 Do druhé stránky, začínající na 66.
 MB virtuální adresy, je nakopírován kód programu, odkud je pak spouštěn.
 Následující stránky jsou mapovány jako nepřístupné, avšak program má možnost
 zavolat systémové volání pro alokaci paměti.
 Při tomto volání se v jádře posune ukazatel obsazené fyzické paměti o alokovano
u stránku (tím se vyhradí pro proces) a dále je tato stránka namapována
 na následující, ještě nealokovanou, stránku virtuální paměti procesu.
 Proces tedy dostává nefragmentovaný blok paměti.
\end_layout

\begin_layout Subsection
Fyzické rozložení paměti
\end_layout

\begin_layout Standard
Na obrázku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schéma-fyzického-rozdělení"

\end_inset

 je naznačeno fyzické rozdělení paměti.
 Od adresy 0 začínají oblasti jako 
\emph on
BIOS Data Area
\emph default
, 
\emph on
OS Boot Sector
\emph default
,
\emph on
 VGA buffer
\emph default
 a další.
 Následuje základní nízkoúrovňový kód kernelu (kontrola instrukčních rozšíření,
 přepnutí do long modu), vyhrazená paměť pro stránkování kernelu a uživatelských
 procesů.
 Pro jednoduchost je alokována rovnou paměť pro pevný počet uživatelských
 procesů.
 Pro každý proces (i jádro) je vyhrazeno místo pro tři tabulky stránkování.
 Naše jádro totiž podporuje jenom jednu tabulku na každé úrovni stránkování.
 Což, nicméně, při stránkách o velikosti 2 MB dává procesům až 1 GB přístupné
 paměti.
 To pro naše účely považujeme za dostatečné.
 Následuje ještě jaderný zásobník, tabulka deskriptorů a ostatní vysokoúrovňový
 kód.
\end_layout

\begin_layout Standard
Na adresách od 64.
 MB se nachází kódy, zásobníky a data uživatelských procesů, jak je na obrázku
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schéma-fyzického-rozdělení"

\end_inset

 znázorněno.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename memory_mgmt.svg
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schéma-fyzického-rozdělení"

\end_inset

Schéma fyzického rozdělení paměti
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Systémová volání
\end_layout

\begin_layout Standard
Náš jednoduchý operační systém poskytuje uživatelským procesům základní
 systémová volání.
\end_layout

\begin_layout Subsection
Volací konvence
\end_layout

\begin_layout Standard
Aby uživatelský proces zavolal systémové volání, musí nastavit, v závislosti
 na volání, minimálně tři parametry.
 Těmito parametry jsou minimálně:
\end_layout

\begin_layout Enumerate
Číslo systémového volání, předávané v registru 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r13
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Ukazatel na instrukci v programu před systémovým voláním, když chce uživatelský
 program zachovat tok programu.
 V případě, že uživatelský program chce skočit na jinou instrukci, tak ukazatel
 nastaví na 2 byty před tuto jinou instrukci.
 Tento parametr se předává v registru 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r14
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Ukazatel na vrchol zásobníku v uživatelském programu, předaný v registru
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r15
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Pro vlastní vstup do kódu operačního systému používáme instrukci 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sysenter
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Volající má zaručeno, že obsah některých registrů zůstane zachován mezi
 zavoláním systémového volání a návratem do programu.
 Tyto registry jsou následující: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r12, r11, r10, r9, r8, rdi, rsi
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Příklad systémového volání
\end_layout

\begin_layout Standard
Následující příklad systémového volání ukazuje jednoduché volání systémové
 služby pauzy.
 Nejdříve jsou nastaveny potřebné registry a poté je zavolána instrukce
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sysenter
\end_layout

\end_inset

.
 Zajímavé je, že x86 nepodporuje přímé kopírování registru 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rip
\end_layout

\end_inset

 a proto je potřeba použít instrukci 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lea
\end_layout

\end_inset

.
 Po vykonání systémového volání a naplánování tohoto procesu bude proces
 pokračovat právě za instrukcí 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sysenter
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
mov r13, 0x03
\begin_inset space ~
\end_inset

 //syscall number (3 - pause)
\begin_inset Newline newline
\end_inset

mov r15, rsp 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

//pass stack pointer to OS
\begin_inset Newline newline
\end_inset

lea r14, [rip] //pass instruction pointer to OS
\begin_inset Newline newline
\end_inset

sysenter
\begin_inset Newline newline
\end_inset

//next instructions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seznam volání
\end_layout

\begin_layout Standard
Tabulka 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:syscalls"

\end_inset

 obsahuje kompletní výpis dostupných systémových volání.
 Hodnoty ve sloupci kód jsou čísla, které označují číslo služby, kterým
 volající určuje, kterou službu chce vyvolat.
 Názvy volání mají pouze informativní charakter.
 Příznak přeplánování určuje, zda-li se na konci systémového volání spustí
 plánovací procedura a tím pádem se dá výpočetní čas jinému procesu.
 Systémová volání, která nepřeplánovávají navracejí výpočet do původního
 procesu, ze kterého bylo volání zavoláno.
 Speciální registry označují další parametry konkrétního systémového volání
 (kromě povinných parametrů probraných na začátku kapitoly).
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "100text%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="45text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kód
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Název
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Popis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Přeplánuje
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speciální registry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
alloc
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alokuje pro proces novou paměťovou stránku o velikosti 2 MB.
 Virtuální adresa nové paměti je předána v registru 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r13
\end_layout

\end_inset

.
 V případě neúspěchu alokace je v návratovém registru hodnota 0.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ne
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
terminate
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ukončí uživatelský proces.
 Vyčistí záznam v PCB a instance tohoto procesu již nebude nikdy plánována.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pause
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pozastaví uživatelský proces a spustí přeplánování.
 Pokud není žádný následující proces v kruhové frontě připravených procesů,
 bude znovu spuštěn tento proces.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
acquire
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pokusí se získat vlastnictví mutexu.
 V případě neúspěchu se proces zablokuje.
 V případě úspěchu bude volající proces ihned naplánován.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r12
\end_layout

\end_inset

 - číslo mutexu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
release
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odevzdá vlastnictví mutexu.
 Jestliže ve frontě nečekají žádné další procesy, pokračuje volající proces.
 Jinak pokračuje poslední z čekajících procesů.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
r12
\end_layout

\end_inset

 - číslo mutexu
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:syscalls"

\end_inset

Systémová volání
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Mutexy
\end_layout

\begin_layout Standard
Systémová volání s kódy 5 a 6 dovolují získat resp.
 odevzdat vlastnictví mutexu.
 Mutexy jsou v našem OS abstrakcí sdílených prostředků.
 Jelikož nemáme haldu pro jádro, používáme předem definovaný počet mutexů
 a volající proces specifikuje, se kterým z mutexů chce pracovat.
\end_layout

\begin_layout Standard
Po ukončení procesu přes systémové volání 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
terminate
\end_layout

\end_inset

 jsou všechny mutexy procesu uvolněny.
\end_layout

\begin_layout Section
Bezpečnost
\end_layout

\begin_layout Standard
V následující kapitole na náš operační systém nahlédneme po stránce bezpečnosti.
 Vzhledem k tomu, že se jedná o čistě výukový operační systém, neimplementovali
 jsme všechna bezpečnostní opatření.
 Nicméně jsme si několika 
\emph on
situací
\emph default
 vědomi.
\end_layout

\begin_layout Subsection
Přetečení uživatelského zásobníku
\end_layout

\begin_layout Standard
Díky stránkování a označování paměti jako nepřístupné z neprivilegovaného
 režimu, přetečení uživatelského zásobníku skončí výpadkem stránky.
 Uživatelský zásobník začíná na konci první alokované stránky (virtuální
 adresa 66 MB) a 
\emph on
roste 
\emph default
až k 64.
 MB virtuální adresy.
 Při přetečení by přetečení chtěl přistoupit do paměti jádra, což korektně
 skončí výjimkou.
\end_layout

\begin_layout Subsection
Přetečení jaderného zásobníku
\end_layout

\begin_layout Standard
V jádře je ovšem situace jiná a tzv.
 
\emph on
guard page
\emph default
 nebyla implementována.
 Jádro tedy není schopno detekovat přetečení vlastního zásobníku.
 Avšak jaderný zásobník není nijak hojně využívaný a má vyhrazený dostatečný
 prostor.
\end_layout

\begin_layout Subsection
Izolace programů
\end_layout

\begin_layout Standard
Programy mají oddělené datové prostory, nemohou si tedy číst ani přepisovat
 daty.
\end_layout

\begin_layout Standard
Současná implementace kopíruje začátek programového kódu, o konstantní velikosti
, do adresního prostoru programu.
 Program tedy může přistoupit na kód, který se ve fyzické paměti nachází
 za jeho kódem.
 Teoreticky tedy může číst kopii dat následujícího programu.
\end_layout

\begin_layout Subsection
Podvrhnutí ukazatele na zásobník při systémovém volání
\end_layout

\begin_layout Standard
Jedná se asi o největší zranitelnost tohoto operačního systému.
 Program může, při systémovém volání, podvrhnout 
\emph on
svoji
\emph default
 adresu vrcholku zásobníku.
 Jádro na tuto adresu ukládá registry programu.
 Pokud program podvrhne tuto adresu, může dostat obsah svých registrů na
 libovolné místo v paměti jádra.
 Může tedy například přepsat část kódu tak, aby se zavolala procedura programu
 v privilegovaném režimu.
 Proti tomuto útoku by se samozřejmě dalo zabránit kontrolováním předávané
 adresy zásobníku.
 
\end_layout

\end_body
\end_document
